spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/virtual-school
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/virtual-school/protocol/openid-connect/certs
spring.datasource.url=jdbc:postgresql://backend-db:5432/virtualschooldb
spring.datasource.username=schooluser
spring.datasource.password=schoolpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keycloak Admin Client
keycloak.auth-server-url=http://keycloak:8080
keycloak.realm=virtual-school
keycloak.client-id=admin-cli
keycloak.client-secret=my-secret
keycloak.admin.username=adminuser
keycloak.admin.password=adminpass